<html>
	<head>
		<title>Award certificate</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

		<style>
		body {
			margin: 0 10px 10px 0;
			overflow: hidden;
		}

		.outer {
			display: flex;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			text-align: center;
			border: 5px double #222;
		}

		.inner {
		}

		.handwriting {
			font-family: 'Great Vibes', cursive;
		}

		h1 {
			font-size: 5em;
		}

		h2 {
			font-size: 3em;
		}

		h3 {
			font-size: 2em;
		}

		/* CSS border taken from https://codepen.io/blindingstars/pen/XGxPOP */
		.box {
			border: 5px dashed mediumseagreen;
			box-shadow: 0 0 0 2.5px #226741, 0 0 0 12.5px #fff, inset 0 0 0 2.5px #226741, 0 5px 10px 15px rgb(0 0 0 / 50%), inset 0 0 0 6px #fff, inset 0 0 100vw 100vw beige;
			color: mediumseagreen;
			text-shadow: 0 2px #fff;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="outer box">
			<div class="inner">
				<h1 class="handwriting">Certificate of achievement</h1>
				<h2>{{name}}</h5>
				<h3 class="handwriting">is hereby awarded the certificate for</h5>
				<h2>{{title}}</h5>
				<p class="handwriting">on {{(new Date()).toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}}</p>
			</div>
		</div>
	</body>
</html>
